FileDialog/Labb3Filer/MainPage.xaml

<Page
    x:Class="Labb3Filer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Labb3Filer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Rad 14-38 är från chat. Ska inaktivera den inbyggda clearknapp som
         finns i textBox. Andra lösningar var IsSpellCheckEnabled="False
         och InputScope="Default" men jag fick inte det att fungera. -->
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="ContentElement"
                                      AutomationProperties.AccessibilityView="Raw"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Foreground="{TemplateBinding Foreground}"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      VerticalScrollMode="Disabled"
                                      HorizontalScrollMode="Disabled"
                                      ZoomMode="Disabled"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CommandBar Grid.Column="0">
                <AppBarButton Name="OpenFileBtn" Icon="OpenFile" Label="Öppna" Click="OpenFile_Click" />
                <AppBarButton Name="SaveFileBtn" Icon="Save" Label="Spara" Click="SaveFileButton_Click" />
                <AppBarButton Name="ClearText" Icon="Delete" Label="Rensa" Click="ClearText_Click" />
                <AppBarButton Icon="Clear" Label="Avsluta" Click="ExitApp_Click" />
            </CommandBar>

            <TextBlock Name="FileNameTextBlock" Grid.Column="1" Margin="8" HorizontalAlignment="Left" />
        </Grid>

        <!-- https://learn.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.textbox.textchanged?view=winrt-22621 -->
        <!-- https://learn.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.textbox.acceptsreturn?view=winrt-22621 -->
        <TextBox Name="MyTextBox" Grid.Row="1" TextChanged="MyTextBox_TextChanged" AcceptsReturn="True" TextWrapping="Wrap"/>
    </Grid>
</Page>
